# SpringSecurityWithJwt

./: .env.example  .gitignore  Dockerfile  Dockerfile.simple  LICENSE  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java  AppConfig.java
app/src/main/java/org/example/config/: SecurityConfig.java
app/src/main/java/org/example/controller/: AuthController.java
app/src/main/java/org/example/dto/: AuthRequest.java
app/src/main/java/org/example/model/: User.java
app/src/main/java/org/example/repository/: UserRepository.java
app/src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java
app/src/main/java/org/example/service/: CustomUserDetailsService.java
app/src/main/resources/: application-dev.properties  application.properties
